# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

setw -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind r 
bind r source-file ~/.tmux.conf

bind -r m resize-pane -Z

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
